{
  "pages":[
    "pages/sleep/sleep",
    "pages/index/index",
    "pages/input/input",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
  
}
